# rental-app

./: .gitignore  README.md  RentalApp.sln
Rental.Adapters.CLI/: Program.cs  Rental.Adapters.CLI.csproj
Rental.Adapters.EF/: Rental.Adapters.EF.csproj  RentalDbContext.cs
Rental.Adapters.EF/Entities/: CarBookingEntity.cs  CarEntity.cs
Rental.Adapters.EF/Repositories/: BookingRepositoryAdapter.cs  CarRepositoryAdapter.cs
Rental.Adapters.WebApi/: Program.cs  Rental.Adapters.WebApi.csproj  Startup.cs
Rental.Adapters.WebApi.Tests/: GivenBookCarController.cs  Rental.Adapters.WebApi.Tests.csproj  WhenBookCarRequestPostedForACarIsAlreadyBooked.cs  WhenBookCarRequestPostedForACarThatDoesNotExists.cs
Rental.Adapters.WebApi/Controllers/: BookingController.cs
Rental.Adapters.WebApi/Models/: BookCarRequest.cs
Rental.Adapters.WebApi/Properties/: launchSettings.json
Rental.Application/: Rental.Application.csproj
Rental.Application.Tests/: Rental.Application.Tests.csproj
Rental.Application.Tests/BookCar/: GivenBookCarUseCase.cs  WhenCarIsAlreadyBooked.cs  WhenCarIsBooked.cs
Rental.Application/Ports/Repositories/: IBookingRepository.cs  ICarRepository.cs
Rental.Application/UseCases/: BookCarUseCase.cs
Rental.Domain/: Account.cs  AccountType.cs  Branch.cs  Car.cs  CarBooking.cs  Currency.cs  Price.cs
Rental.Domain/Exceptions/: CarIsAlreadyBookedException.cs  CarNotFoundException.cs
