<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>RentalApp.Adapters.WebApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rental.Application\Rental.Application.csproj" />
      <ProjectReference Include="..\Rental.Domain\Rental.Domain.csproj" />
    </ItemGroup>


</Project>
