<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>RentalApp.Adapters.WebApi.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rental.Adapters.WebApi\Rental.Adapters.WebApi.csproj" />
      <ProjectReference Include="..\Rental.Application\Rental.Application.csproj" />
      <ProjectReference Include="..\Rental.Domain\Rental.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="NSubstitute" Version="4.2.1" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
      <PackageReference Include="Shouldly" Version="3.0.2" />
    </ItemGroup>

</Project>
